Exception: STATUS_ACCESS_VIOLATION at eip=0040136A
eax=00000000 ebx=61243D76 ecx=00C10280 edx=00000000 esi=61243D7F edi=00000000
ebp=0028CC48 esp=0028CBE0 program=C:\cygwin\home\Vibhor\BST\BSTinserting.exe, pid 4488, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  0040136A  (0028CD10, 0028CCF0, 0028CCE0, 00401A75)
0028CD38  00401B43  (00000001, 61245DFC, 00C100F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
